{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDBConnection": "Data Source=DESKTOP-IEQV4DJ\\SQLSERVERDEV;Initial Catalog=SchoolDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
